{
	"format_version": 2,
	"header": {
		"name": "sample",
		"description": "sample",
		"min_engine_version": [
			1,
			20,
            0
		],
		"uuid": "3ad75388-da42-4477-bbba-d453c87758f3",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "9322019a-ae66-43fb-ba61-22263b4d6e1b",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "d4608ea4-c25f-43a0-b6b9-0f1637c9c91c",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.6.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}
